# bank_virtual_project

banking_demo/: .gitignore  package-lock.json  package.json
banking_demo/lmj/: .gitignore  pom.xml
banking_demo/lmj/lmj-config-client/: pom.xml
banking_demo/lmj/lmj-config-client/src/main/java/com/zz/lmj_config_client/: LmjConfigClientApplication.java
banking_demo/lmj/lmj-config-client/src/main/resources/: application.properties
banking_demo/lmj/lmj-config-server/: pom.xml
banking_demo/lmj/lmj-config-server/src/main/java/com/zz/lmj_config_server/: LmjConfigServerApplication.java
banking_demo/lmj/lmj-config-server/src/main/java/com/zz/lmj_config_server/config/: SecurityConfiguration.java
banking_demo/lmj/lmj-config-server/src/main/resources/: application.properties  lmj-config-server.jks
banking_demo/lmj/lmj-loadbalance-server/: pom.xml
banking_demo/lmj/lmj-loadbalance-server/src/main/java/com/zhuzhudd/lmj_loadbalance_server/: LmjLoadbalanceServerApplication.java
banking_demo/lmj/lmj-loadbalance-server/src/main/resources/: application.properties
banking_demo/lmj/lmj-loadbalance-service/: pom.xml
banking_demo/lmj/lmj-loadbalance-service/src/main/java/com/zhuzhudd/lmj_loadbalance_service/: LmjLoadbalanceServiceApplication.java
banking_demo/lmj/lmj-loadbalance-service/src/main/java/com/zhuzhudd/lmj_loadbalance_service/configure/: DemoInstanceSupplier.java  DemoServerInstanceConfiguration.java  WebClientConfig.java
banking_demo/lmj/lmj-loadbalance-service/src/main/resources/: application.properties
banking_demo/lmj/lmj-login-service/: pom.xml
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/: LmjLoginServiceApplication.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/config/: JwtAuthenticationFilter.java  JwtTokenService.java  WebSecurityConfig.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/controller/: AuthController.java  CardController.java  UserController.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/dto/: AuthUser.java  LoginDto.java  UserDto.java  UserExt.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/entity/: Card.java  CardReq.java  CardType.java  CheckResult.java  CreditCardNo.java  Gender.java  Marital.java  RestError.java  Role.java  RoleType.java  User.java  UserBig.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/exception/: CustomAuthenticationEntryPoint.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/repository/: CardRepository.java  CardReqRepository.java  CreditCardNoRepository.java  RoleRepository.java  UserBigRepository.java  UserRepository.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/service/: CardService.java  UserService.java
banking_demo/lmj/lmj-login-service/src/main/java/com/zz/lmjloginservice/service/impl/: CardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
banking_demo/lmj/lmj-login-service/src/main/resources/: application.yml
banking_demo/lmj/lmj-mq-service/: pom.xml
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/: LmjMqServiceApplication.java
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/config/: KafkaTopicConfig.java
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/controller/: KafkaConsumerController.java  KafkaProducerController.java
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/dto/: PubApi.java
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/service/: KafKaConsumer.java  KafkaProducer.java
banking_demo/lmj/lmj-mq-service/src/main/java/com/zz/lmjmqservice/utils/: AppConstants.java
banking_demo/lmj/lmj-mq-service/src/main/resources/: application.properties
banking_demo/zpddyz/: index.html  package-lock.json  package.json
banking_demo/zpddyz/src/: App.jsx  index.css  index.jsx
banking_demo/zpddyz/src/components/: Account.jsx  AllCards.jsx  AllUsers.jsx  AuthForm.jsx  CardApplication.jsx  CardSelection.jsx  Confirm.jsx  KafkaMonitor.jsx  Login.jsx  Persona_1.jsx  Persona_2.jsx  Register.jsx  Subverify.jsx  UserInfo.jsx  Verify.jsx
banking_demo/zpddyz/src/http/: httpService.jsx
banking_demo/zpddyz/src/lmj_admin/: Contact.jsx  Contacts.jsx  Pan.jsx  Review.jsx  ReviewAll.jsx  ZpddyzPage.jsx  destroy.jsx  edit.jsx
banking_demo/zpddyz/src/lmj_admin -bakup20240513/: Contact.jsx  Contacts.jsx  Review.jsx  destroy.jsx  edit.jsx
banking_demo/zpddyz/src/pages/: Error.jsx  Home.jsx  Logout.jsx  Root.jsx  Root.module.css
banking_demo/zpddyz/src/util/: auth.jsx  buttonZpd.jsx  cardService.jsx  colorButton.jsx  httpErrHandle.jsx  kafkaService.jsx  userService.jsx
