spring.application.name=lmj-config-client
# user.role=Developer
# spring.profiles.active=development
spring.profiles.active=development
spring.config.import=optional:configserver:http://lmj:zpddyz@localhost:8888
# you can also write like bellow in an yaml file.
# spring:
#   config:
#     import: "optional:configserver:"
#   cloud:
#     config:
#       uri: http://localhost:8888

# 2024/6/4 toczpd add this line to let client able to refresh properties at
# run time when repositoryfiles are changed
# 
# and you cannot get the changed property value until you run bellow command in cmd
# curl -X POST http://localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=refresh

# swagger test
# springdoc.swagger-ui.path=/swagger-ui.html
