spring.application.name=lmj-config-server
server.port=8888
# spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.uri=https://github.com/zhengdaozhao/config_zpddyz
#when the next line property is set to true, git will create a temprary folder 
# C:\Users\207291672\AppData\Local\Temp\config-repo-5663399290850458026 and copy corresponding files
# from github to here
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=lmj
spring.security.user.password=zpddyz
# 2024/6/5 add en(de)cryptography
encrypt.keyStore.location=lmj-config-server.jks
# encrypt.keyStore.location=classpath:/lmj-config-server.jks
# encrypt.keyStore.location=file://C/zhoujd/java/cryptography/lmj-config-server.jks
encrypt.keyStore.password=zpddyz
encrypt.keyStore.alias=lmj-config-server-key
encrypt.keyStore.secret=zpddyz